# Lak

./: .gitignore  Dockerfile  Hardware.md  README.md  build.gradle  settings.gradle  shields.json
.github/workflows/: docker.yml  release.yml
dummy-pi/: README.md  build.gradle
dummy-pi/src/main/java/com/uddernetworks/lak/pi/: DummyConfig.java  DummyManager.java  EmptyPiDetails.java
dummy-pi/src/main/java/com/uddernetworks/lak/pi/button/: DummyButton.java  DummyButtonHandler.java
dummy-pi/src/main/java/com/uddernetworks/lak/pi/light/: DummyLight.java  DummyLightHandler.java
dummy-pi/src/main/resources/: application.properties
pi/: build.gradle
pi-api/: build.gradle
pi-api/src/main/java/com/uddernetworks/lak/api/: ComponentNotFoundException.java  PiDetails.java  PiManager.java
pi-api/src/main/java/com/uddernetworks/lak/api/button/: AbstractedButton.java  Button.java  ButtonHandler.java  ButtonId.java
pi-api/src/main/java/com/uddernetworks/lak/api/component/: PiComponent.java
pi-api/src/main/java/com/uddernetworks/lak/api/light/: AbstractedLight.java  Light.java  LightHandler.java  LightId.java
pi-api/src/main/java/com/uddernetworks/lak/pi/api/: ComponentNotFoundException.java  PiDetails.java  PiManager.java
pi-api/src/main/java/com/uddernetworks/lak/pi/api/button/: AbstractedButton.java  Button.java  ButtonHandler.java  ButtonId.java
pi-api/src/main/java/com/uddernetworks/lak/pi/api/component/: PiComponent.java
pi-api/src/main/java/com/uddernetworks/lak/pi/api/light/: AbstractedLight.java  Light.java  LightHandler.java  LightId.java
pi/src/main/java/com/uddernetworks/lak/pi/: AutoPiDetails.java  CommandRunner.java  PiConfig.java  PiDetails.java  PiManager.java  PiZeroManager.java
pi/src/main/java/com/uddernetworks/lak/pi/button/: Button.java  ButtonHandler.java  ButtonId.java  CaseButtonFactory.java  GPIOAbstractedButton.java  GPIOButtonHandler.java  GPIOButtonId.java  ToggleButton.java
pi/src/main/java/com/uddernetworks/lak/pi/component/: PiComponent.java
pi/src/main/java/com/uddernetworks/lak/pi/gpio/: GPIOPinController.java  GPIOPinHandler.java  PinController.java  PinHandler.java
pi/src/main/java/com/uddernetworks/lak/pi/light/: GPIOAbstractedLight.java  GPIOLightHandler.java  GPIOLightId.java  Light.java  LightFactory.java  LightHandler.java  LightId.java  SingleLight.java
pi/src/main/resources/: application.properties
src/main/java/com/uddernetworks/lak/: ByteUtility.java  CommandRunner.java  LakApplication.java  OpenALConfiguration.java  Utility.java
src/main/java/com/uddernetworks/lak/concurrency/: BiCompletableFuture.java
src/main/java/com/uddernetworks/lak/database/: ArgumentPreparedStatementCallback.java  ColorCombinedSerializer.java  DatabaseUtility.java  KeyInitializer.java  MySQLSoundRepository.java  RepositoryInitializer.java  SQLInitializer.java  SoundInitializer.java  SoundRepository.java  URICombinedSerializer.java
src/main/java/com/uddernetworks/lak/database/key/: KeyInitializer.java  KeyRepository.java  SQLKeyRepository.java
src/main/java/com/uddernetworks/lak/database/serializers/: ColorSerializer.java  KeyEnumSerializer.java  ModulatorDataSerializer.java  URISerializer.java
src/main/java/com/uddernetworks/lak/database/sound/: MySQLSoundRepository.java  SoundInitializer.java  SoundRepository.java
src/main/java/com/uddernetworks/lak/hardware/: ButtonInterface.java  DefaultButtonInterface.java
src/main/java/com/uddernetworks/lak/keys/: DefaultKey.java  DefaultKeyManager.java  DevEventKeyboardInput.java  Key.java  KeyAction.java  KeyEnum.java  KeyManager.java  KeyboardInput.java  KeyboardInterceptor.java  KeyboardOutput.java  SoundKeyboardInterceptor.java  USBKeyboardInput.java  USBKeyboardOutput.java
src/main/java/com/uddernetworks/lak/rest/: EndpointException.java  EndpointUtility.java  KeyEndpoints.java  RestResponseEntityExceptionHandler.java  SoundController.java  SoundEndpointBodies.java  SoundEndpoints.java  SoundNotFoundException.java  SoundVariantNotFoundException.java
src/main/java/com/uddernetworks/lak/rest/errors/: ModulatorUpdateException.java
src/main/java/com/uddernetworks/lak/rest/exceptions/: EndpointException.java  KeyNotFoundException.java  ModulatorUpdateException.java  SoundNotFoundException.java  SoundVariantNotFoundException.java
src/main/java/com/uddernetworks/lak/rest/key/: KeyController.java  KeyEndpointBodies.java  SmallKey.java
src/main/java/com/uddernetworks/lak/rest/sound/: SoundController.java  SoundEndpointBodies.java
src/main/java/com/uddernetworks/lak/sounds/: AuxSoundPlayer.java  DefaultSoundVariant.java  FileSound.java  Sound.java  SoundManager.java  SoundPlayer.java  SoundVariant.java  VariableSoundManager.java
src/main/java/com/uddernetworks/lak/sounds/input/: AuxSoundInput.java  Recording.java  SoundInput.java  WebButtonRecording.java
src/main/java/com/uddernetworks/lak/sounds/jsyn/: CachedJSynPool.java  JSynPool.java  JSynUtility.java  LazyPlayerPool.java  LazyPlayerPoolManager.java  PlayerPool.java  PlayerPoolManager.java
src/main/java/com/uddernetworks/lak/sounds/modulation/: DefaultModulationManager.java  ModulationId.java  ModulationManager.java  ModulatorData.java  PitchModulation.java  SoundModulation.java  SoundModulationFactory.java  StandardSoundModulationFactory.java  VolumeModulation.java
src/main/java/com/uddernetworks/lak/sounds/output/: AuxSoundPlayer.java  SoundPlayer.java
src/main/resources/: application.properties
src/main/resources/sql/: tables.sql
src/test/java/com/uddernetworks/lak/: LakApplicationTests.java  ResultList.java  UtilityTest.java
src/test/java/com/uddernetworks/lak/database/: ColorCombinedSerializerTest.java  ColorSoundModulationSerializerTest.java  KeyEnumSerializerTest.java  SoundModulationSerializerTest.java  URICombinedSerializerTest.java  URISoundModulationSerializerTest.java
src/test/java/com/uddernetworks/lak/rest/: SoundControllerTest.java
src/test/java/com/uddernetworks/lak/sounds/: AuxSoundPlayerTest.java
src/test/resources/: application.properties
(+7 files in other folders)
